<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Brave Toaster Studio</title>
    <meta content='' name='description' />
    <meta content='Roman Dolgiy' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='css/bootstrap.css?v=1' media='all' rel='stylesheet' />
    <link href='css/site.css?v=1' media='all' rel='stylesheet' />
    <script src='js/modernizr.js'></script>
    <script src='js/respond.js'></script>
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <a class='brand' href='#'>Brave Toaster Studio</a>
          <ul class='nav'>
            <li class='active'>
              <a href='#'>About</a>
            </li>
            <li>
              <a href='/trening.html'>Тренинг</a>
            </li>
            <!-- %li -->
            <!-- %a{:href => "#about"} About -->
            <!-- %li -->
            <!-- %a{:href => "#contact"} Contact -->
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class='hero-unit' id='info'>
        <h1>Roman Dolgiy</h1>
        <br />
        <p>
          Experienced Web Developer. Skilled in Data Modeling, Object-Oriented Development and the MVC architecture. Driven to deliver functional, polished applications using the latest technologies.
        </p>
        <p>Love open source.</p>
        <!-- %p -->
        <!-- Last few months I was also working as a frontend developer using latest technologies such as Haml, Compass/Sass, CoffeeScript, Backbone.js. -->
        <p>
          <a href='https://github.com/t0ster'>Github profile</a>
          <br />
          <a href='http://ua.linkedin.com/in/t0ster'>LinkedIn profile</a>
        </p>
        <p>
          <a class='btn primary large' href='https://www.odesk.com/o/profiles/users/_~01ee526c12992f4e21/'>Hire me on oDesk »</a>
        </p>
        <p>
          <a class='btn primary large' href='http://dl.dropbox.com/u/407968/CV.pdf'>Actual CV »</a>
        </p>
      </div>
      <!-- Example row of columns -->
      <!-- .row -->
      <!-- .span16 -->
      <!-- %h2 Heading -->
      <!-- %p Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. -->
      <!-- %p -->
      <!-- %a.btn{:href => "#"} View details » -->
      <footer>
        <p>© Brave Toaster Studio 2013</p>
      </footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/jquery.js'>\x3C/script>")
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-27985552-1"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>
